.ui-select-bootstrap .ui-select-match .btn-default {
    color: @brand-primary;
}

.ui-select-bootstrap .ui-select-match .btn-default > .caret {
    color: @brand-primary;
}

.uib-daypicker .btn-info.active,
.uib-daypicker .btn-info.active .text-info {
    color: @brand-primary;
}

.uib-daypicker .btn-default .text-info {
    color: @brand-primary;
}

.ui-select-bootstrap .ui-select-match.btn-default-focus {}
.uib-daypicker .btn-info.active,
.uib-daypicker .btn-info.active .text-info {
    color: @brand-primary;
}

.uib-daypicker .btn-default .text-info {
    color: @brand-primary;
}

.ui-select-bootstrap .ui-select-choices-row.active > span {
    background-color: @brand-primary;
}

ul.pagination-sm {
    display: inline-block;
}

/*Estilos de las páginas no seleccionadas*/
ul.pagination-sm li a {
    border: 0px;
    /* color: black; */
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    /* background-color: #454648; */
    background-color: @mdb-card-body-background;
    color: white;
}

/*Estilo de la página seleccionada*/
ul.pagination li.active a {
    background-color:  @brand-primary;
    color: white;
}

/*Estilo al pasar por encima de una pagina*/
ul.pagination-sm li a:hover:not(.active) {
    background-color: @brand-info;
    color: white;
}

