.text-warning {
  color: @brand-warning;
}
.text-primary {
  color: @brand-primary;
}
.text-danger {
  color: @brand-danger;
}
.text-success {
  color: @brand-success;
}
.text-info {
  color: @brand-info;
}
.bg-primary {
  background-color: fade(@brand-primary, 50%) !important;
}
a.bg-primary:hover,
a.bg-primary:focus {
  background-color: @brand-primary;
}
.bg-success {
  background-color:  fade(@brand-success, 50%);
}
a.bg-success:hover,
a.bg-success:focus {
  background-color: @brand-success;
}
.bg-info {
  background-color: fade(@brand-info, 50%);
}
a.bg-info:hover,
a.bg-info:focus {
  background-color: @brand-info;
}
.bg-warning {
  background-color:  fade(@brand-warning, 50%);
}
a.bg-warning:hover,
a.bg-warning:focus {
  background-color: @brand-warning;
}
.bg-danger {
  background-color:  fade(@brand-danger, 50%);
}
a.bg-danger:hover,
a.bg-danger:focus {
  background-color: @brand-danger;
}